spring.application.name=catalog
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.catalog.name=default.catalog
api.tmdb.key=${TMDB_KEY}

api.security.token.validation.url=http://localhost:8081/tokens
api.profiles.url=http://localhost:8083/profiles