spring.application.name=catalog
server.port=8084

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.catalog.name=default.catalog
api.tmdb.key=${TMDB_KEY}

api.security.token.validation.url=${VALIDATION_URL:http://localhost:8081/tokens}
api.profiles.url=${PROFILES_URL:http://localhost:8083/profiles}