spring.application.name=profile
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.profile.name=default.profile

api.security.token.validation.url=http://localhost:8081/tokens