spring.application.name=profile
server.port=8083

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}

broker.queue.profile.name=default.profile

api.security.token.validation.url=${TOKEN_VALIDATION_URL:http://localhost:8081/tokens}